translations/index.it.yml (before)
who_we_are: "Chi siamo"
who_we_are_text: "<p class=\"lead\">La nostra Costituzione riconosce e garantisce i diritti inviolabili dell’uomo e richiede l’adempimento dei doveri inderogabili di solidarietà politica, economica e sociale.</p>
  <p class=\"lead\">E’ partendo da questi principi indefettibili della nostra Carta Fondamentale che, pensando ad Articolo 2, abbiamo ideato uno strumento che metta al centro la persona e i suoi diritti, prima ancora come essere umano, quindi come cittadino sottoposto alle leggi.</p>
  <p class=\"lead\">Articolo 2 si fa al contempo promotrice di nuove forme di partecipazione civica, garantendo azioni di prossimità nei confronti di tutti, anche dei cittadini più deboli. Ciò al fine di valorizzare il patrimonio sociale, economico e culturale che i cittadini stranieri possono rappresentare per l’Italia. Per tale ragione, Articolo 2 promuove l’orientamento alle persone e l’informazione sulla cultura civica del nostro Paese.</p>
  <p class=\"lead\">Nello specifico, l’Associazione mira a tutelare il cittadino straniero, mettendolo al corrente di tutti i suoi diritti e doveri, assistendolo dinnanzi alle amministrazioni pubbliche e agli organi giurisdizionali di ogni grado , sensibilizzando le comunità sulle diverse problematiche legali che riguardano gli stranieri.</p>
  <p class=\"lead\">In sinergia con le Ambasciate e i Consolati più importanti in Italia, con CAF e Patronati, Università e Istituzioni locali e nazionali , Articolo 2 garantisce l’accesso ai propri servizi attraverso un team di esperti avvocati, mediatori culturali, sociologi e interpreti. Il Presidente Galina Davydova</p>
"
mission: "Mission"
mission_text: "<p class=\"lead\">Articolo 2 ha come scopo la tutela dei cittadini stranieri, penalizzati spesso da una situazione di strutturale dislivello informativo e comunicativo. Per tale ragione Articolo 2 agisce affinché la persona ottenga maggiori opportunità di autodeterminazione e, per questo, conformemente allo Statuto, Articolo 2 persegue come obiettivi:​</p>
  <ul>
     <li class=\"lead\">prestare assistenza e tutela dei diritti e degli interessi degli associati;</li>
     <li class=\"lead\">promuovere, assistere, tutelare, rappresentare e difendere i diritti e gli interessi individuali e collettivi dei consumatori;</li>
     <li class=\"lead\">promuovere e assicurare l’informazione e la prevenzione;</li>
     <li class=\"lead\">prestare assistenza agli associati nei loro rapporti con la Pubblica Amministrazione;</li>
     <li class=\"lead\">prestare assistenza agli associati nel reperimento di opportunità di lavoro, nel reperimento di opportunità abitative, nella gestione delle loro attività imprenditoriali e nei loro rapporti con le istituzioni finanziarie;</li>
     <li class=\"lead\">promuovere una cultura associativa fra i cittadini stranieri stabiliti in Italia, allo scopo di porre ARTICOLO 2 quale interlocutore qualificato nei confronti delle istituzioni;</li>
     <li class=\"lead\">promuovere ed attuare una politica di formazione, educazione ed informazione del cittadino straniero, utilizzando, se necessario, strumenti pubblici ed organismi privati riconosciuti ed a ciò deputati. L’associazione Articolo 2 agisce anche a difesa dei diritti dei consumatori, proponendo azioni civili a favore di quanti necessitano di assistenza giuridica.</li>
  </ul>
"
vision: "Vision"
vision_text: "<p class=\"lead\">Articolo 2 ha un’unica visione: promuove la prevenzione dei fenomeni di intolleranza e discriminazione razziale, consentendo ai cittadini stranieri di prendere parte alla vita sociale ed economica del nostro Paese, nel rispetto delle regole e dei principi che informano il nostro ordinamento. Per fare ciò, Articolo 2​</p>
  <ul>
      <li class=\"lead\">promuove l’organizzazione di iniziative di educazione, informazione e sensibilizzazione, partecipando anche a Bandi con associazioni, imprese, comitati, fondazioni e Pubbliche Amministrazioni e Enti locali.</li>
      <li class=\"lead\">favorisce i processi d’integrazione sociale e civile della popolazione immigrata, delle famiglie e delle donne, con priorità nei confronti dell’accesso ai servizi in genere e dell’acquisizione di informazioni e conoscenze utili all’orientamento nei vari ambiti (istituzionale, lavorativo, formativo)</li>
      <li class=\"lead\">promuove l’inserimento lavorativo degli immigrati, con particolare attenzione nei confronti delle donne e dei soggetti meno avvantaggiati.
      <li class=\"lead\">Sensibilizza l’opinione pubblica sui temi della multiculturalità e dello scambio interculturale e contribuisce alla partecipazione civica degli immigrati in quanto cittadini e alla definizione dei nuovi diritti di cittadinanza.</li>
      <li class=\"lead\">si impegna nella prevenzione delle discriminazioni, non solo nei rapporti con la cittadinanza locale e i servizi, ma all’interno delle stesse comunità tra loro.</li>
  </ul>
"
caption_1: "Didascalia 1"
caption_2: "Didascalia 2"
caption_3: "Didascalia 3"

translations/index.it.yml (after)
who_we_are: "Chi siamo"
who_we_are_text: "<p class=\"lead\">La nostra Costituzione riconosce e garantisce i diritti inviolabili dell’uomo e richiede l’adempimento dei doveri inderogabili di solidarietà politica, economica e sociale.</p>
  <p class=\"lead\">E’ partendo da questi principi indefettibili della nostra Carta Fondamentale che, pensando ad Articolo 2, abbiamo ideato uno strumento che metta al centro la persona e i suoi diritti, prima ancora come essere umano, quindi come cittadino sottoposto alle leggi.</p>
  <p class=\"lead\">Articolo 2 si fa al contempo promotrice di nuove forme di partecipazione civica, garantendo azioni di prossimità nei confronti di tutti, anche dei cittadini più deboli. Ciò al fine di valorizzare il patrimonio sociale, economico e culturale che i cittadini stranieri possono rappresentare per l’Italia. Per tale ragione, Articolo 2 promuove l’orientamento alle persone e l’informazione sulla cultura civica del nostro Paese.</p>
  <p class=\"lead\">Nello specifico, l’Associazione mira a tutelare il cittadino straniero, mettendolo al corrente di tutti i suoi diritti e doveri, assistendolo dinnanzi alle amministrazioni pubbliche e agli organi giurisdizionali di ogni grado , sensibilizzando le comunità sulle diverse problematiche legali che riguardano gli stranieri.</p>
  <p class=\"lead\">In sinergia con le Ambasciate e i Consolati più importanti in Italia, con CAF e Patronati, Università e Istituzioni locali e nazionali , Articolo 2 garantisce l’accesso ai propri servizi attraverso un team di esperti avvocati, mediatori culturali, sociologi e interpreti. Il Presidente Galina Davydova</p>
"
mission: "Mission"
mission_text: "<p class=\"lead\">Articolo 2 ha come scopo la tutela dei cittadini stranieri, penalizzati spesso da una situazione di strutturale dislivello informativo e comunicativo. Per tale ragione Articolo 2 agisce affinché la persona ottenga maggiori opportunità di autodeterminazione e, per questo, conformemente allo Statuto, Articolo 2 persegue come obiettivi:​</p>
  <ul>
     <li class=\"lead\">prestare assistenza e tutela dei diritti e degli interessi degli associati;</li>
     <li class=\"lead\">promuovere, assistere, tutelare, rappresentare e difendere i diritti e gli interessi individuali e collettivi dei consumatori;</li>
     <li class=\"lead\">promuovere e assicurare l’informazione e la prevenzione;</li>
     <li class=\"lead\">prestare assistenza agli associati nei loro rapporti con la Pubblica Amministrazione;</li>
     <li class=\"lead\">prestare assistenza agli associati nel reperimento di opportunità di lavoro, nel reperimento di opportunità abitative, nella gestione delle loro attività imprenditoriali e nei loro rapporti con le istituzioni finanziarie;</li>
     <li class=\"lead\">promuovere una cultura associativa fra i cittadini stranieri stabiliti in Italia, allo scopo di porre ARTICOLO 2 quale interlocutore qualificato nei confronti delle istituzioni;</li>
     <li class=\"lead\">promuovere ed attuare una politica di formazione, educazione ed informazione del cittadino straniero, utilizzando, se necessario, strumenti pubblici ed organismi privati riconosciuti ed a ciò deputati. L’associazione Articolo 2 agisce anche a difesa dei diritti dei consumatori, proponendo azioni civili a favore di quanti necessitano di assistenza giuridica.</li>
  </ul>
"
vision: "Vision"
vision_text: "<p class=\"lead\">Articolo 2 ha un’unica visione: promuove la prevenzione dei fenomeni di intolleranza e discriminazione razziale, consentendo ai cittadini stranieri di prendere parte alla vita sociale ed economica del nostro Paese, nel rispetto delle regole e dei principi che informano il nostro ordinamento. Per fare ciò, Articolo 2​</p>
  <ul>
      <li class=\"lead\">promuove l’organizzazione di iniziative di educazione, informazione e sensibilizzazione, partecipando anche a Bandi con associazioni, imprese, comitati, fondazioni e Pubbliche Amministrazioni e Enti locali.</li>
      <li class=\"lead\">favorisce i processi d’integrazione sociale e civile della popolazione immigrata, delle famiglie e delle donne, con priorità nei confronti dell’accesso ai servizi in genere e dell’acquisizione di informazioni e conoscenze utili all’orientamento nei vari ambiti (istituzionale, lavorativo, formativo)</li>
      <li class=\"lead\">promuove l’inserimento lavorativo degli immigrati, con particolare attenzione nei confronti delle donne e dei soggetti meno avvantaggiati.
      <li class=\"lead\">Sensibilizza l’opinione pubblica sui temi della multiculturalità e dello scambio interculturale e contribuisce alla partecipazione civica degli immigrati in quanto cittadini e alla definizione dei nuovi diritti di cittadinanza.</li>
      <li class=\"lead\">si impegna nella prevenzione delle discriminazioni, non solo nei rapporti con la cittadinanza locale e i servizi, ma all’interno delle stesse comunità tra loro.</li>
  </ul>
"
caption_1: "Chi siamo"
caption_2: "Mission"
caption_3: "Vision"

translations/index.it.yml (diff)
@@ -27,6 +27,6 @@ vision_text: "<p class=\"lead\">Articolo 2 ha un’unica visione: promuove la pr
       <li class=\"lead\">si impegna nella prevenzione delle discriminazioni, non solo nei rapporti con la cittadinanza locale e i servizi, ma all’interno delle stesse comunità tra loro.</li>
   </ul>
 "
-caption_1: "Didascalia 1"
-caption_2: "Didascalia 2"
-caption_3: "Didascalia 3"
+caption_1: "Chi siamo"
+caption_2: "Mission"
+caption_3: "Vision"
