translations/projects.it.yml (before)
art2_informs: "ART 2 Informa"
art2_informs_text: "<p class=\"lead\">Articolo 2 sostiene i suoi associati nelle battaglie per la tutela dei propri diritti; per tale ragione, l’associazione si avvale di un team di professionisti volontari e di avvocati a sostegno delle legittime richieste e istanze avanzate.</p>
                                <p class=\"lead\">In questa sezione, riportiamo, le vittorie ottenute da Articolo 2 a sostegno dei suoi assistiti e alcune sentenze di approfondimento.</p>
                                <p class=\"lead\">
                                    <a href=\"http://www.articolo2.com/2017/12/21/va-concesso-il-nulla-osta-al-ricongiungimento-familiare-in-caso-di-kafalah/\">Va concesso il nulla osta al ricongiungimento familiare in caso di Kafalah</a></p>
                     <p class=\"lead\">“Non può essere negato il nulla osta al ricongiungimento familiare di minore affidato a cittadino italiano attraverso la procedura della Kafalah, istituto giuridico di origine islamica per l’affidamento dei minori in stato di abbandono, in quanto – a prescindere dallo strumento utilizzato – l’interesse alla tutela del minore deve trovare piena soddisfazione”.</p>
                     <p class=\"lead\"><a href=\"http://www.articolo2.com/2017/12/21/protezione-internazionale-e-persecuzioni-di-genere/\">Protezione
                     internazionale e persecuzioni di genere</a></p>
                     <p class=\"lead\">Va concessa la protezione internazionale alle donne che
                     subiscano nei loro paesi di origine delle persecuzioni
                     “personali e dirette” derivanti dal loro genere di
                     appartenenza. Ed infatti, secondo la Corte di Cassazione le
                     persecuzioni di genere rientrano nelle previsioni del d.lgs.
                     251/2007 ai fini del riconoscimento dello status di
                     rifugiato, qualora comportino una limitazione nel [...]</p>
                     <p class=\"lead\">
                     <a href=\"http://www.articolo2.com/2017/11/17/va-riconosciuta-la-protezione-internazionale-e-umanitaria-agli-stranieri-omosessuali/\">Va
                     riconosciuta la protezione internazionale e umanitaria agli stranieri omosessuali</a></p>
                     <p class=\"lead\">E’ quanto ha stabilito la Corte di Cassazione, con una
                     recente sentenza, sul presupposto che le domande di
                     protezione internazionale e asilo umanitario devono essere
                     esaminate tenendo conto delle ragioni personali, anche
                     con riguardo alla situazione sociale e all’età del
                     richiedente, nonché al contesto socio-politico del Paese di
                     origine, in tutti quei casi in cui [...]</p>
                     <p class=\"lead\">
                     <a href=\"http://www.articolo2.com/2017/11/17/non-puo-essere-espulso-lo-straniero-a-cui-non-sia-stato-garantito-il-diritto-di-difesa-e-di-contraddittorio/\">Non
                     può essere espulso lo straniero a cui non sia stato garantito il diritto di difesa e di
                     contraddittorio.</a></p>
                     <p class=\"lead\">E’ il principio affermato dalla Corte Cassazione che ha
                     annullato il decreto del Giudice di convalida della
                     permanenza forzosa nel CIE di un cittadino straniero, sul
                     presupposto che quest’ultimo avesse chiesto
                     espressamente di essere ascoltato, ma non era potuto
                     comparire in udienza per comprovate ragioni sanitarie.</p>
                     <p class=\"lead\"><a href=\"http://www.articolo2.com/2017/11/03/no-allespulsione-dello-straniero-convivente-di-fatto/\">No
                     all’espulsione dello straniero convivente di fatto.</a></p>
                     <p class=\"lead\">Non può essere espulso dal territorio dello Stato, anche in
                     presenza di rapporto di lavoro fittizio, lo straniero
                     convivente di fatto in Italia. E’ questo il principio sancito
                     dal Consiglio di Stato che ha affermato, in una
                     recentissima sentenza, l’onere dell’Amministrazione di​
                     valutare la sussistenza dei requisiti per il rilascio di un
                     permesso di soggiorno [...]</p>
                     <p class=\"lead\">
                     <a href=\"http://www.articolo2.com/2017/11/03/illegittima-lespulsione-in-caso-di-rischio-di-morte-tortura-o-trattamenti-inumani-nel-paese-di-origine/\">Illegittima
                     l’espulsione in caso di rischio di morte, tortura o trattamenti inumani nel paese di origine</a></p>
                     <p class=\"lead\">Con sentenza n. 49242 del 29 ottobre scorso, la Corte di
                     Cassazione accoglie il ricorso di un cittadino straniero
                     detenuto in carcere avverso la misura dell’espulsione
                     preventiva dal territorio dello Stato, in quanto sussistenti i
                     presupposti per la protezione sussidiaria. In merito, la
                     Corte afferma che il D.lgs. 251/2007, sullo status di
                     rifugiato politico, viola [...]</p>
                     <p class=\"lead\"><a href=\"http://www.articolo2.com/2017/09/25/422/\">La pericolosità sociale va verificata in concreto</a>
                     </p>
                     <p class=\"lead\">Non sussiste una presunzione assoluta di pericolosità in
                     capo allo straniero che sia stato condannato per un reato
                     commesso nel territorio dello Stato. In particolare, la
                     Cassazione penale, con la sentenza n. 43836 depositata il
                     22 settembre 2017, ricorda un principio sancito dalla
                     Corte Costituzionale, ovvero che l’accertamento della
                     pericolosità sociale deve essere compiuta al [...]</p>
                     <p class=\"lead\">
                     <a href=\"http://www.articolo2.com/2017/09/14/protezione-umanitaria-occorre-valutare-il-serio-interesse-dello-straniero-ad-integrarsi/\">Protezione
                     umanitaria: occorre valutare il serio interesse dello straniero ad integrarsi</a></p>
                     <p class=\"lead\">Con sentenza n. 1882 del 4 maggio 2017, la Corte
                     d’Appello di Milano, ribaltando in parte la decisione del
                     Tribunale di primo grado, ha accolto l’impugnazione
                     proposta da un cittadino nigeriano il quale si era visto
                     rigettare la domanda per lo status di rifugiato politico. La
                     Corte, infatti, rivalutando la vicenda nel merito, ha
                     ritenuto che [...]​</p>
                     <p class=\"lead\">
                     <a href=\"http://www.articolo2.com/2017/09/13/vietata-lespulsione-dello-straniero-in-pendenza-del-procedimento-di-emersione/\">Vietata
                     l’espulsione dello straniero in pendenza del procedimento di emersione</a></p>
                     <p class=\"lead\">La Cassazione torna ad occuparsi dell’espulsione degli
                     stranieri le cui pratiche di emersione da lavoro irregolare
                     non sono state ancora definite. Con sentenza n. 21083 del
                     2017, depositata l’11 settembre, la Corte ha annullato
                     l’espulsione dello straniero disposta in pendenza
                     dell’esame dell’istanza di emersione. Ed infatti, in attesa
                     della definizione del procedimento di emersione da [...]</p>
  "
events: "Eventi"
events_text: "<p class=\"lead\">Articolo 2, da sempre impegnata a favore della tutela dei
                              suoi associati, partecipa a numerosi eventi volti a
                              sensibilizzare sulla tutela della legalità e rispetto dei
                              diritti.</p>
"
collaborations: "Collaborazioni"
collaborations_text: "<p class=\"lead\">Articolo 2 collabora con numerosi partners per
                                      raggiungere un comune obiettivo: la tutela dei diritti dei
                                      suoi associati.</p>
                                  <p>È in questa chiave che Articolo 2 mette a disposizione le
                                      proprie capacità e risorse.</p>
                                  <p>Vuoi proporre la realizzazione di un progetto in comune?
                                      Contattaci e valutiamolo insieme.</p>
"
networking: "Networking"
networking_text: "<p class=\"lead\">Articolo 2 collabora con numerose realtà ed enti, essendo
                                   referente di numerose associazioni di consumatori,
                                   patronati e CAF per la tutela dei diritti dei propri associati.</p>
                               <p class=\"lead\">Se anche tu hai un’organizzazione e vuoi collaborare con
                                   noi, contattaci e valutiamo insieme le opportunità.</p>
                               <p class=\"lead\">Collaborano con noi:<br>
                                   <b>Studio Legale Preti & Partners</b></p>"
caption_1: "Didascalia 1"
caption_2: "Didascalia 2"
caption_3: "Didascalia 3"
caption_4: "Didascalia 4"

translations/projects.it.yml (after)
art2_informs: "ART 2 Informa"
art2_informs_text: "<p class=\"lead\">Articolo 2 sostiene i suoi associati nelle battaglie per la tutela dei propri diritti; per tale ragione, l’associazione si avvale di un team di professionisti volontari e di avvocati a sostegno delle legittime richieste e istanze avanzate.</p>
                                <p class=\"lead\">In questa sezione, riportiamo, le vittorie ottenute da Articolo 2 a sostegno dei suoi assistiti e alcune sentenze di approfondimento.</p>
                                <p class=\"lead\">
                                    <a href=\"http://www.articolo2.com/2017/12/21/va-concesso-il-nulla-osta-al-ricongiungimento-familiare-in-caso-di-kafalah/\">Va concesso il nulla osta al ricongiungimento familiare in caso di Kafalah</a></p>
                     <p class=\"lead\">“Non può essere negato il nulla osta al ricongiungimento familiare di minore affidato a cittadino italiano attraverso la procedura della Kafalah, istituto giuridico di origine islamica per l’affidamento dei minori in stato di abbandono, in quanto – a prescindere dallo strumento utilizzato – l’interesse alla tutela del minore deve trovare piena soddisfazione”.</p>
                     <p class=\"lead\"><a href=\"http://www.articolo2.com/2017/12/21/protezione-internazionale-e-persecuzioni-di-genere/\">Protezione
                     internazionale e persecuzioni di genere</a></p>
                     <p class=\"lead\">Va concessa la protezione internazionale alle donne che
                     subiscano nei loro paesi di origine delle persecuzioni
                     “personali e dirette” derivanti dal loro genere di
                     appartenenza. Ed infatti, secondo la Corte di Cassazione le
                     persecuzioni di genere rientrano nelle previsioni del d.lgs.
                     251/2007 ai fini del riconoscimento dello status di
                     rifugiato, qualora comportino una limitazione nel [...]</p>
                     <p class=\"lead\">
                     <a href=\"http://www.articolo2.com/2017/11/17/va-riconosciuta-la-protezione-internazionale-e-umanitaria-agli-stranieri-omosessuali/\">Va
                     riconosciuta la protezione internazionale e umanitaria agli stranieri omosessuali</a></p>
                     <p class=\"lead\">E’ quanto ha stabilito la Corte di Cassazione, con una
                     recente sentenza, sul presupposto che le domande di
                     protezione internazionale e asilo umanitario devono essere
                     esaminate tenendo conto delle ragioni personali, anche
                     con riguardo alla situazione sociale e all’età del
                     richiedente, nonché al contesto socio-politico del Paese di
                     origine, in tutti quei casi in cui [...]</p>
                     <p class=\"lead\">
                     <a href=\"http://www.articolo2.com/2017/11/17/non-puo-essere-espulso-lo-straniero-a-cui-non-sia-stato-garantito-il-diritto-di-difesa-e-di-contraddittorio/\">Non
                     può essere espulso lo straniero a cui non sia stato garantito il diritto di difesa e di
                     contraddittorio.</a></p>
                     <p class=\"lead\">E’ il principio affermato dalla Corte Cassazione che ha
                     annullato il decreto del Giudice di convalida della
                     permanenza forzosa nel CIE di un cittadino straniero, sul
                     presupposto che quest’ultimo avesse chiesto
                     espressamente di essere ascoltato, ma non era potuto
                     comparire in udienza per comprovate ragioni sanitarie.</p>
                     <p class=\"lead\"><a href=\"http://www.articolo2.com/2017/11/03/no-allespulsione-dello-straniero-convivente-di-fatto/\">No
                     all’espulsione dello straniero convivente di fatto.</a></p>
                     <p class=\"lead\">Non può essere espulso dal territorio dello Stato, anche in
                     presenza di rapporto di lavoro fittizio, lo straniero
                     convivente di fatto in Italia. E’ questo il principio sancito
                     dal Consiglio di Stato che ha affermato, in una
                     recentissima sentenza, l’onere dell’Amministrazione di​
                     valutare la sussistenza dei requisiti per il rilascio di un
                     permesso di soggiorno [...]</p>
                     <p class=\"lead\">
                     <a href=\"http://www.articolo2.com/2017/11/03/illegittima-lespulsione-in-caso-di-rischio-di-morte-tortura-o-trattamenti-inumani-nel-paese-di-origine/\">Illegittima
                     l’espulsione in caso di rischio di morte, tortura o trattamenti inumani nel paese di origine</a></p>
                     <p class=\"lead\">Con sentenza n. 49242 del 29 ottobre scorso, la Corte di
                     Cassazione accoglie il ricorso di un cittadino straniero
                     detenuto in carcere avverso la misura dell’espulsione
                     preventiva dal territorio dello Stato, in quanto sussistenti i
                     presupposti per la protezione sussidiaria. In merito, la
                     Corte afferma che il D.lgs. 251/2007, sullo status di
                     rifugiato politico, viola [...]</p>
                     <p class=\"lead\"><a href=\"http://www.articolo2.com/2017/09/25/422/\">La pericolosità sociale va verificata in concreto</a>
                     </p>
                     <p class=\"lead\">Non sussiste una presunzione assoluta di pericolosità in
                     capo allo straniero che sia stato condannato per un reato
                     commesso nel territorio dello Stato. In particolare, la
                     Cassazione penale, con la sentenza n. 43836 depositata il
                     22 settembre 2017, ricorda un principio sancito dalla
                     Corte Costituzionale, ovvero che l’accertamento della
                     pericolosità sociale deve essere compiuta al [...]</p>
                     <p class=\"lead\">
                     <a href=\"http://www.articolo2.com/2017/09/14/protezione-umanitaria-occorre-valutare-il-serio-interesse-dello-straniero-ad-integrarsi/\">Protezione
                     umanitaria: occorre valutare il serio interesse dello straniero ad integrarsi</a></p>
                     <p class=\"lead\">Con sentenza n. 1882 del 4 maggio 2017, la Corte
                     d’Appello di Milano, ribaltando in parte la decisione del
                     Tribunale di primo grado, ha accolto l’impugnazione
                     proposta da un cittadino nigeriano il quale si era visto
                     rigettare la domanda per lo status di rifugiato politico. La
                     Corte, infatti, rivalutando la vicenda nel merito, ha
                     ritenuto che [...]​</p>
                     <p class=\"lead\">
                     <a href=\"http://www.articolo2.com/2017/09/13/vietata-lespulsione-dello-straniero-in-pendenza-del-procedimento-di-emersione/\">Vietata
                     l’espulsione dello straniero in pendenza del procedimento di emersione</a></p>
                     <p class=\"lead\">La Cassazione torna ad occuparsi dell’espulsione degli
                     stranieri le cui pratiche di emersione da lavoro irregolare
                     non sono state ancora definite. Con sentenza n. 21083 del
                     2017, depositata l’11 settembre, la Corte ha annullato
                     l’espulsione dello straniero disposta in pendenza
                     dell’esame dell’istanza di emersione. Ed infatti, in attesa
                     della definizione del procedimento di emersione da [...]</p>
  "
events: "Eventi"
events_text: "<p class=\"lead\">Articolo 2, da sempre impegnata a favore della tutela dei
                              suoi associati, partecipa a numerosi eventi volti a
                              sensibilizzare sulla tutela della legalità e rispetto dei
                              diritti.</p>
"
collaborations: "Collaborazioni"
collaborations_text: "<p class=\"lead\">Articolo 2 collabora con numerosi partners per
                                      raggiungere un comune obiettivo: la tutela dei diritti dei
                                      suoi associati.</p>
                                  <p>È in questa chiave che Articolo 2 mette a disposizione le
                                      proprie capacità e risorse.</p>
                                  <p>Vuoi proporre la realizzazione di un progetto in comune?
                                      Contattaci e valutiamolo insieme.</p>
"
networking: "Networking"
networking_text: "<p class=\"lead\">Articolo 2 collabora con numerose realtà ed enti, essendo
                                   referente di numerose associazioni di consumatori,
                                   patronati e CAF per la tutela dei diritti dei propri associati.</p>
                               <p class=\"lead\">Se anche tu hai un’organizzazione e vuoi collaborare con
                                   noi, contattaci e valutiamo insieme le opportunità.</p>
                               <p class=\"lead\">Collaborano con noi:<br>
                                   <b>Studio Legale Preti & Partners</b></p>"
caption_1: "ART 2 Informa"
caption_2: "Eventi"
caption_3: "Collaborazioni"
caption_4: "Networking"

translations/projects.it.yml (diff)
@@ -105,7 +105,7 @@ networking_text: "<p class=\"lead\">Articolo 2 collabora con numerose realtà ed
                                    noi, contattaci e valutiamo insieme le opportunità.</p>
                                <p class=\"lead\">Collaborano con noi:<br>
                                    <b>Studio Legale Preti & Partners</b></p>"
-caption_1: "Didascalia 1"
-caption_2: "Didascalia 2"
-caption_3: "Didascalia 3"
-caption_4: "Didascalia 4"
+caption_1: "ART 2 Informa"
+caption_2: "Eventi"
+caption_3: "Collaborazioni"
+caption_4: "Networking"
